File Manifest for ICPSR 36829

United States Department of Justice. Office of Justice Programs. Bureau of
Justice Statistics. National Crime Victimization Survey: Identity Theft
Supplement, 2016. ICPSR36829-v1. Ann Arbor, MI: Inter-university Consortium
for Political and Social Research [distributor], 2019-01-09.
http://doi.org/10.3886/ICPSR36829.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36829-descriptioncitation.pdf       -       -         -       2019-01-09  -

    36829-related_literature.txt        -       -         -       daily       -

    36829-manifest.txt                  -       -         -       daily       -


DS0001 National Crime Victimization Survey: Identity Theft Supplement, 2016

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36829-0001-Codebook.pdf             -       -         -       2019-01-09  1dd47ccf2f106a8bfad101c2e4b8c030

    36829-0001-Data.dta                 -       125,165   6773    2019-01-09  32c7f3419a5110c319106212ad42e275

    36829-0001-Data.rda                 -       125,165   6773    2019-01-09  de63456e8e69696aa963454efec80512

    36829-0001-Data.sav                 -       125,165   6773    2019-01-09  fe40a9a60064e525d726a7f5b8c25e9a

    36829-0001-Data.stc                 -       125,165   6773    2019-01-09  cdeb3d184feeb53ee098e2e1aaea5285

    36829-0001-Data.tsv                 -       125,165   6773    2019-01-09  3f9a2aa94fc5684713846ba8cfdab3df

    36829-0001-Data.txt                 9446    125,165   6773    2019-01-09  c7c4688f144db321764794297ed15f1a

    36829-0001-Setup.dct                -       -         -       2019-01-09  87308498201721a0728c7a2c6ee02dba

    36829-0001-Setup.do                 -       -         -       2019-01-09  ea569879dd893cac0cdfd6b14a8755ba

    36829-0001-Setup.sas                -       -         -       2019-01-09  1b8ce98672dedcf0af41093b9be8cbd2

    36829-0001-Setup.sps                -       -         -       2019-01-09  0bf7ca97c0373b3946b9db7025ad2c6d

    36829-0001-Supplemental_syntax.do   -       -         -       2019-01-09  6d066a726770954497386f9c7ad4285b

    36829-0001-Supplemental_syntax.sas  -       -         -       2019-01-09  c14458a15fa2cd74969fbd96ab12c6aa

