<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">National Crime Victimization Survey: Identity Theft Supplement, 2016 (ICPSR 36829)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						United States Department of Justice. Office of Justice Programs. Bureau of Justice Statistics
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>The primary purpose of the Identity Theft Supplement (ITS) is to measure the prevalence of identity theft among persons, the characteristics of identity theft victims, and patterns of reporting to the police, credit bureaus, and other authorities. The ITS was also designed to collect important characteristics of identity theft such as how the victim's personal information was obtained; the physical, emotional and financial impact on victims; offender information; and the measures people take to avoid or minimize their risk of becoming an identity theft victim. The information is intended for use by policymakers, academic researchers, practitioners at the Federal, state and local levels, and special interest groups who are concerned with identity theft to make informed decisions concerning policies and programs. Responses are linked to the NCVS survey instrument responses for a more complete understanding of the individual's circumstances.</p>
<p>The 2016 Identity Theft Supplement (ITS) was the fourth implementation of this supplement to the annual NCVS to obtain specific information about identity theft-related victimization on a national level. Since the ITS is a supplement to the NCVS, it is conducted under the authority of title 42, United States Code, sections 3732. Only Census employees sworn to preserve confidentiality may see the completed questionnaires.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">United States Department of Justice. Office of Justice Programs. Bureau of Justice Statistics. National Crime Victimization Survey: Identity Theft Supplement, 2016. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2019-01-09. https://doi.org/10.3886/ICPSR36829.v1</div>
</div></span></p>
								<p><span><strong>Funding:</strong> United States Department of Justice. Office of Justice Programs. Bureau of Justice Statistics</span></p>
								<p><span><strong>Subject Terms:</strong> crime, crime rates, crime reporting, crime statistics, identity theft, larceny, victimization, victims</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Smallest Geographic Unit:</strong> Region</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2016</span></p>
								<p><span><strong>Date of Collection:</strong> 2016-01 -- 2016-06</span></p>
								<p><span><strong>Data Collection Notes:</strong> For the data of 2016, for the first time, the Bureau of the Census sent ICPSR only the ITS variables and documentation. In order to match the file structure of previous years, ICPSR merged the regular NCVS household and person files with the ITS data per the instructions of the Bureau of Justice Statistics (BJS). First ICPSR restructured the regular NCVS incident-level data to be a person-level file - cases to variable transformation. Then ICPSR merged the combined household-person-ITS file with the restructured person-level incident file.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Design:</strong> The ITS was administered at the end of the NCVS interview for each eligible respondent. The 2016 ITS was conducted from January through June 2016.
Each month the U.S. Census Bureau selects respondents for the NCVS using a "rotating panel" design. Households are randomly selected and all age-eligible individuals become part of the panel. The sample of households is divided into groups or rotations. Once in the sample, respondents are interviewed every six months for a total of seven interviews over a three-year period. The first interview is considered the incoming rotation.
The second through the seventh interview are in the continuing rotations. The first interview is face-to-face; the rest are by telephone unless the circumstances call for an in-person interview. After the seventh interview the household leaves the panel and a new household is rotated into the sample. The rotation scheme is used to reduce respondent burden that may result if they were to remain permanently in the sample. The ITS was administered at all NCVS households interviewed from January through June 2016.</span></p>
								<p><span><strong>Sample:</strong> <p>The ITS was administered at the end of the NCVS interview for each eligible respondent. The 2016 ITS was conducted from January through June 2016.</p>
<p>Each month the U.S. Census Bureau selects respondents for the NCVS using a "rotating panel" design. Households are randomly selected and all age-eligible individuals become part of the panel. The sample of households is divided into groups or rotations. Once in the sample, respondents are interviewed every six months for a total of seven interviews over a three-year period.
The first interview is considered the incoming rotation. The second through the seventh interview are in the continuing rotations. The first interview is face- to-face; the rest are by telephone unless the circumstances call for an in-person interview. After the seventh interview, the household leaves the panel and a new household is rotated into the sample. The rotation scheme is used to reduce respondent burden that may result if they were to remain permanently in the sample.</p></span></p>
								<p><span><strong>Time Method:</strong> Cross-sectional</span></p>
								<p><span><strong>Universe:</strong> The NCVS target population is individuals 12 years of age and older living in households and group quarters within the United States and the District of Columbia. The sample excludes persons who are homeless, crews of vessels, in institutions (e.g., prisons and nursing homes) or members of the armed forces living in military barracks. Interviews are translated for non-English speaking respondents. NCVS ITS interviews were conducted with each household member age 16 years old or older. No proxy interviews were allowed for the ITS. NCVS household members ages 16 years or older.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> individual</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> computer-assisted personal interview (CAPI), computer-assisted telephone interview (CATI)</span></p>
								<p><span><strong>Description of Variables:</strong> The identity theft supplement variables include the experience of the victims after their bank account/credit card were stolen. The data file also include variables extracted from regular NCVS: 1) all households containing ITS-eligible persons (interviewed and noninterviewed, incoming (unbounded) and continuing rotations) and 2) all ITS-eligible persons (interviewed and noninterviewed) within these households, and 3) all incidents reported by the ITS-eligible persons.</span></p>
								<p><span><strong>Response Rates:</strong> The combined ITS response rate, computed as a product of the NCVS household response rate and ITS person response rate, is about 60 percent.</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2019-01-09</span></p>
								<p><span><strong>Version History:</strong> <p>2019-01-09 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Created variable labels and/or value labels.</li><li>Standardized missing values.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> The data contain weights for creating national estimates.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

