Bibliography
National Crime Victimization Survey: Identity Theft Supplement, 2016

This bibliography includes published and unpublished works that are related 
to ICPSR study 36829. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Gies, Stephen V.; Piquero, Nicole; Piquero, Alex R.; Green, Brandn;
Bobnis, Amanda, "Wild, wild theft: Identity crimes in the digital
frontier." Criminal Justice Policy Review. in press 2020,. DOI:
10.1177/0887403420949650

2. Harrell, Erika, "Victims of Identity Theft, 2016." Bulletin. NCJ 251147,
Washington, DC: Bureau of Justice Statistics, Jan 2019.
Full text PDF: https://www.bjs.gov/content/pub/pdf/vit16.pdf

3. Hu, Xiaochen; Zhang, Xudong; Lovrich, Nicholas P., "Forecasting identity
theft victims: Analyzing characteristics and preventive actions through
machine learning approaches." Victims and Offenders. in press 2020,. DOI:
10.1080/15564886.2020.1806161
Full text PDF: https://www.bjs.gov/content/pub/pdf/vit16.pdf

4. Reynolds, Dylan, "The differential effects of identity theft
victimization: How demographics predict suffering out-of-pocket losses."
Security Journal. in press 2020,. DOI: 10.1057/s41284-020-00258-y
Full text PDF: https://www.bjs.gov/content/pub/pdf/vit16.pdf
